events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /app;

    gzip_static on;

    location / {
      try_files $uri /200.html =404;
    }

    location ~ \.css {
      add_header Content-Type text/css;
    }

    location ~ \.(json|yml|yaml) {
      add_header Cache-Control no-cache;
    }
  }
}
